# spring-kafka-library-events-consumer-system

./: pom.xml
src/main/java/com/learnkafka/Entity/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/learnkafka/Repository/: LibraryEventsRepository.java
src/main/java/com/learnkafka/config/: LibraryEventsConsumerConfig.java
src/main/java/com/learnkafka/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
src/main/resources/: application.properties  application.yml
